server {

    listen 0.0.0.0:8080;

    server_name vuetify-demo;

    include  "/opt/bitnami/nginx/conf/bitnami/*.conf";

    location / {
        root /app/;
        try_files $uri $uri/ /index.html;
    }
}